* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "./variables.scss";
body {
    font-family: $f-roboto;
    scroll-behavior: smooth;
}
.header {
    height: 85vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./imagenes/artificial-intelligence-g6056dd00e_1920.jpg);
    background-size: cover;
    background-position: center;
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 30px;
        padding-left: 3%;
        padding-right: 3%;
        .logo {
            color: $color3;
            font-size: $f-m;
            a {
                color: $color2;
                text-decoration: none;
                span {
                    color: $color3;
                }
            }
        }
        ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 20px;
            font-size: $f-m;
            a {
                color: $color2;
                text-decoration: none;
                font-weight: bold;
                transition: all 0.5s ease-in-out;
            }
            a:hover {
                color: $color3;
            }
        }
        button {
            // background: rgba(0, 0, 0 , 0);
            cursor: pointer;
            border: none;
            padding: 16px 32px;
            color: $color2;
            font-size: $f-l;
            font-weight: bold;
            position: relative;
            border-radius: 50px;
            z-index: 0;
            transition: all 1s;
        }
    }
    .menu button {
        // background: rgba(0, 0, 0 , 0);
        cursor: pointer;
        border: none;
        padding: 16px 32px;
        color: $color2;
        font-size: $f-m;
        font-weight: bold;
        position: relative;
        border-radius: 50px;
        z-index: 0;
        transition: all 1s;
    }
}



//el boton magico
button::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, $color3, $color1, blue, $color1, $color3, $color1, blueviolet, $color1);
    background-size: 1000%;
    border-radius: 50px;
    filter: blur(8px);
    animation: glowing 50s ease-in-out infinite;
}
//animacion del boton
@keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 300% 0;
    }
    100% {
        background-position: 0 0;
    }
}


//nav responsive
.menu {
    display: none;
}
@media screen and (max-width: 1000px) {
    .nav-links, .btn {
        display: none;
    }
    .menu {
        display: inherit;
    }
}
.header {
    a {
        text-decoration: none;
    }
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0 , 0.9);
        overflow: hidden;
        transition: all 0.5s ease 0s;
        .overlay-content {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a {
            padding: 15px;
            font-size: $f-l;
            display: block;
            transition: all 0.5s ease 0s;
            font-weight: 700;
            color: $color2;
        }
        a:hover,
        a:focus {
            color: $color3;
            text-decoration: underline;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: $f-xl;
        }
    }
    
}
@media screen and (max-height: 450px) {
    .header {
        .overlay {
            a {
                font-size: $f-m;
            }
            .close {
                font-size: $f-xl;
                top: 15px;
                right: 35px;
            }
        }
    }
}





main {
    .introduccion {
        height: 15vh;
        width: 100%;
        background-color: $color1;
        color: $color2;
        font-size: $f-s;
        text-align: center;
        align-content: center;
        padding: 5vh;
        h2 {
            font-weight: 100;
            font-style: italic;
        }
    }
}

// portfolio
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #151515;
    color: #fff;
    font-family: $f-roboto;
    .portfolio {
        width: 30%;
        padding-left: 15px;
        h1 {
            font-size: 28px;
        }
        p {
            margin-top: 10px;
            font-size: 20px;
        }
    }
    .proyectos {
        width: 70%;
        display: flex;
    }
    .card{
        position: relative;
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        border-radius: 20px;
        margin-inline: 30px;
        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            .logo {
                position: relative;
                width: 240px;
                transition: 0.5s;
                transition-delay: 0.5s;
                h1 {
                    font-size: 38px;
                    // display: flex;
                    // justify-content: center;
                    // align-items: center;
                    color: #fff;
                    text-align: center;
                    span {
                        color: skyblue;
                    }
                }
            }
        }
        .circle::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: #191919;
            border: 5px solid var(--clr);
            filter: drop-shadow(0 0 5px var(--clr)) drop-shadow(0 0 40px var(--clr));
            transition: 0.5s, background 0.5s;
            transition-delay: 0.75s,1s;
        }
        .content {
            position: relative;
            text-align: center;
            width: 100%;
            left: 0;
            padding: 20px 20px 20px 40px;
            opacity: 0;
            transition: 0.5s;
            visibility: hidden;
            h2 {
                color: #fff;
                text-transform: uppercase;
                font-size: 1.5em;
                line-height: 1em;
            }
            p {
                color: #fff;
                margin-top: 15px;
            }
            a {
                position: relative;
                color: #111;
                background: #fff;
                padding: 10px 20px;
                border-radius: 10px;
                display: inline-block;
                text-decoration: none;
                font-weight: 600;
                margin-top: 20px;
            
            }
        }
    }
    .card:hover {
        width: 300px;
        transition-delay: 0.5s;
        .circle .logo {
            transform: scale(0);
            transition-delay: 0s;
        }
        .content {
            transition-delay: 0.75s;
            opacity: 1;
            visibility: visible;
            left: 0;
        }
    }
    .card:hover .circle::before {
        transition-delay: 0.5s;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: var(--clr);
    }
}
@media (max-width: 860px) {
    main {
        display: grid;
        grid-template: 
        "portfolio" 200px
        "proyectos" auto
        300px;
        height: auto;
        .portfolio {
            width: 100%;
            text-align: center;
            padding-left: 0;
        }
        .proyectos {
            display: grid;
            padding: 10%;
            .card,
            .circle{
                min-width: auto;
                margin-block: 30px;
                align-content: center;
                align-items: center;
                
            }
            .content{
                padding: 20px 20px 20px 40px;
                text-align: center;
            }
        }
    }
}








.footer {
    height: 85vh;
    width: 100%;
    background-color: rgba(0, 0, 0 , 0.9);
    padding: 70px 0;
    line-height: 1.5;
    font-family: $f-popp;
    .container {
        max-width: 1170px;
        margin: auto;
    }
    ul {
        list-style: none;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .footer-col {
        width: 33%;
        padding: 0 15px;
        h4 {
            font-size: $f-s;
            color: $color2;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        h4::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: $color3;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        ul li:not(:last-child){
            margin-bottom: 10px;
        }
        ul li a{
            font-size: $f-xs;
            text-transform: capitalize;
            color: $color2;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }
        ul li a:hover{
            color: $color3;
            padding-left: 8px;
        }
        .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: grey;
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: $color2;
            transition: all 0.5s ease;
        }
        .social-links a:hover {
            background-color: $color2;
            color: grey;
        }
    }
    .pie {
        width: 100%;
        text-align: center;
        padding: 30px 20px;
        .logo {
            color: $color3;
            font-size: $f-xs;
            a {
                color: $color2;
                text-decoration: none;
                span {
                    color: $color3;
                }
            }
        }
    }
}


//footer responsive
@media (max-width: 767px) {
    .footer-col {
        width: 50% !important;
        margin-bottom: 30px;
    }
}
@media (max-width: 574px) {
    .footer-col {
        width: 100% !important;
        margin-bottom: 50px;
    }
}
@media (max-height: 900px) {
    .footer {
        height: auto !important;
        padding: 70px 0 0 0;
        .pie {
            width: 100%;
            text-align: center;
            padding: 30px 20px 15px 20px;
        }
    }
}


//galaxy fold
@media screen and (max-width: 300px) {
    .header {
        nav .logo,
        .menu button {
            font-size: $f-xs;
        }
    }
    main .introduccion {
        font-size: $f-xs;
        padding: 30px 0;
    }
    .footer {
        height: 85vh;
        .footer-col {
            h4 {
                font-size: $f-xs;
            }
        }
        .pie {
            .logo {
                font-size: 12px;
            }
        }
    }
}